# aviron

./: .project  ChangeLog.md  README.md  build.gradle  gradle.properties  pom-template.xml  settings.gradle
doc/: install.md
doc/testing/: testing.md
doc/testing/conf/: clamd.conf  freshclam.conf
scripts/: aviron.sh  aviron.venice
src/main/java/com/github/jlangch/aviron/: Admin.java  Clamd.java  ClamdAdmin.java  Client.java  FileSeparator.java  QuarantineActionInfo.java  QuarantineEvent.java  QuarantineFile.java  QuarantineFileAction.java  QuarantineFileActionException.java  Version.java
src/main/java/com/github/jlangch/aviron/admin/: Admin.java  ClamdAdmin.java  ClamdCpuLimiter.java  ClamdPid.java  CpuProfile.java  CpuProfileEntry.java  DynamicCpuLimit.java  ScheduledClamdCpuLimiter.java
src/main/java/com/github/jlangch/aviron/commands/: Command.java  CommandDef.java  CommandFormat.java  Ping.java  Reload.java  Shutdown.java  Stats.java  Version.java  VersionCommands.java
src/main/java/com/github/jlangch/aviron/commands/mgmt/: Ping.java  Reload.java  Shutdown.java  Stats.java  Version.java  VersionCommands.java
src/main/java/com/github/jlangch/aviron/commands/scan/: ContScan.java  InStream.java  MultiScan.java  Scan.java  ScanCommand.java  ScanResult.java
src/main/java/com/github/jlangch/aviron/dto/: CommandRunDetails.java  QuarantineFile.java  ScanResult.java
src/main/java/com/github/jlangch/aviron/events/: ClamdAwaitingEvent.java  ClamdCpuLimitChangeEvent.java  Event.java  FileWatchErrorEvent.java  FileWatchEvent.java  FileWatchEventType.java  FileWatchFileEvent.java  FileWatchFileEventType.java  FileWatchRegisterEvent.java  FileWatchTerminationEvent.java  FilestoreScanEvent.java  QuarantineEvent.java  QuarantineFileAction.java  RealtimeScanEvent.java  RealtimeScanResultEvent.java
src/main/java/com/github/jlangch/aviron/ex/: AvironException.java  ClamavException.java  CommunicationException.java  FileWatcherException.java  HashException.java  InvalidResponseException.java  NotRunningException.java  QuarantineException.java  QuarantineFileActionException.java  ScanFailureException.java  UnknownCommandException.java
src/main/java/com/github/jlangch/aviron/examples/: ClamdCpuLimiterExample.java  ClamdCpuLimiterExample1.java  ClamdCpuLimiterExample2.java  ClientExample.java  ClientQuarantineExample.java  DynamicCpuLimitExample.java  DynamicCpuLimitExample1.java  DynamicCpuLimitExample2.java  DynamicCpuLimitExample3.java  FileWatcherExample.java  RealtimeScannerExample.java  Scan.java  ScanExample.java  ScanQuarantine.java  ScanQuarantineExample.java
src/main/java/com/github/jlangch/aviron/filewatcher/: FileWatcher.java  FileWatcherQueue.java  FileWatcher_FsWatch.java  FileWatcher_JavaWatchService.java  FsWatchMonitor.java  IFileWatcher.java  RealtimeFileWatcher.java  RealtimeScanner.java
src/main/java/com/github/jlangch/aviron/filewatcher/event/: FileWatchErrorEvent.java  FileWatchEvent.java  FileWatchEventType.java  FileWatchRegisterEvent.java  FileWatchTerminationEvent.java
src/main/java/com/github/jlangch/aviron/filewatcher/events/: FileWatchErrorEvent.java  FileWatchFileEvent.java  FileWatchFileEventType.java  FileWatchTerminationEvent.java
src/main/java/com/github/jlangch/aviron/impl/commands/: Command.java  CommandDef.java  CommandFormat.java
src/main/java/com/github/jlangch/aviron/impl/filewatcher/: FileWatcher.java  FileWatcherQueue.java  FileWatcherStatus.java  FileWatcher_FsWatch.java  FileWatcher_JavaWatchService.java  FsEventMonitor.java  FsWatchMonitor.java  IFileWatcher.java  RealtimeFileWatcher.java  RealtimeScanEvent.java  RealtimeScanner.java  RealtimeScannerExample.java
src/main/java/com/github/jlangch/aviron/impl/incubation/: RealtimeFileProcessor.java  RealtimeScanner.java  RealtimeScannerExample.java
src/main/java/com/github/jlangch/aviron/impl/quarantine/: Hashes.java  Quarantine.java
src/main/java/com/github/jlangch/aviron/impl/server/: ClamdServerIO.java  IntegerByteBuffer.java  ServerIO.java
src/main/java/com/github/jlangch/aviron/limiter/: ClamdCpuLimiter.java  ClamdPid.java  CpuProfile.java  CpuProfileEntry.java  DynamicCpuLimit.java  ScheduledClamdCpuLimiter.java
src/main/java/com/github/jlangch/aviron/processor/: FilestoreDirProcessor.java  RealtimeFileProcessor.java
src/main/java/com/github/jlangch/aviron/quarantine/: Hashes.java  Quarantine.java  QuarantineFile.java
src/main/java/com/github/jlangch/aviron/realtime/: FilestoreDirProcessor.java  RealtimeFileProcessor.java
src/main/java/com/github/jlangch/aviron/server/: CommandRunDetails.java  IntegerByteBuffer.java  Lazy.java  ServerIO.java
src/main/java/com/github/jlangch/aviron/util/: AvironVersion.java  DemoFilestore.java  DemoUtil.java  DirCycler.java  DirCyclerStatistics.java  FileStoreMgr.java  FileWatcherQueue.java  IDirCycler.java  Lazy.java  OS.java  Quarantine.java  QuarantineFile.java  RealtimeScanner.java  ScheduledClamdCpuLimiter.java  Shell.java  ShellBackgroundResult.java  ShellResult.java  Signal.java  StringUtils.java  Util.java  Version.java
src/test/java/com/github/jlangch/aviron/: ClientTest.java  ScannerTest.java  Test.java  TestDebug.java  TestManagementFunctions.java  TestScan.java  TestShutdownServer.java
src/test/java/com/github/jlangch/aviron/admin/: CpuProfileTest.java  DynamicCpuLimitTest.java
src/test/java/com/github/jlangch/aviron/filewatcher/: FileWatcherQueueTest.java  FileWatcherTest.java
src/test/java/com/github/jlangch/aviron/limiter/: CpuProfileTest.java  DynamicCpuLimitTest.java
src/test/java/com/github/jlangch/aviron/manual/: TestAdmin.java  TestAdminCpulimit.java  TestDebug.java  TestManagementFunctions.java  TestScan.java  TestShutdownServer.java
src/test/java/com/github/jlangch/aviron/tools/: EventSink.java  TempFS.java
src/test/java/com/github/jlangch/aviron/util/: DemoFilestoreCyclerTest.java  DemoFilestoreTest.java  DirCyclerTest.java  FileStoreMgrTest.java  FileWatcherQueueTest.java  FileWatcherTest.java  HashesTest.java  QuarantineFileTest.java  QuarantineTest.java  TempFS.java
(+45 files in other folders)
